# Poco.Sql.NetCore

./: LICENSE  Poco.Sql.NetCore.sln  README.md
Poco.Sql.NetCore/: Configuration.cs  Poco.Sql.NetCore.csproj  Poco.Sql.NetCore.xproj  PocoSqlCostomMapping.cs  PocoSqlExtensions.cs  PocoSqlMapping.cs  PocoSqlStoredProcedureMap.cs  PocoSqlStoredProcedureMapping.cs  PocoSqlStoredProceduresMapping.cs  PropertyMap.cs  RelationshipMap.cs  SqlBuilder.cs  SqlBuilderTask.cs  StatementsCreator.cs  ValuesObject.cs  project.json  project.lock.json
Poco.Sql.NetCore.Demo/: Poco.Sql.NetCore.Demo.csproj  Poco.Sql.NetCore.Demo.xproj  Program.cs  project.json  project.lock.json
Poco.Sql.NetCore.Demo/Properties/: AssemblyInfo.cs
Poco.Sql.NetCore.Test.Models/: Helper.cs  Order.cs  Poco.Sql.NetCore.Test.Models.csproj  Poco.Sql.NetCore.Test.Models.xproj  SuperUser.cs  User.cs  VUser.cs  project.json  project.lock.json
Poco.Sql.NetCore.Test.Models/Mappings/: OrderMap.cs  UserMap.cs  VUserMap.cs
Poco.Sql.NetCore.Test.Models/Properties/: AssemblyInfo.cs
Poco.Sql.NetCore.UnitTests/: Poco.Sql.NetCore.UnitTests.csproj  PocoSqlTests.cs  UnitTestsRunner.cs
Poco.Sql.NetCore/Exceptions/: CantUpdateVirtualException.cs  NoSqlBuilderTaskFound.cs
Poco.Sql.NetCore/Helpers/: ExpressionEvaluator.cs
Poco.Sql.NetCore/Interfaces/: IPocoSqlMapping.cs  IRelationshipMap.cs
Poco.Sql.NetCore/Properties/: AssemblyInfo.cs
