<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight .NET Core library for generating SQL statements from plain objects with advanced features and mapping support</Description>
    <Copyright>Copyright (c) 2016 Ophir Oren</Copyright>
    <AssemblyTitle>Poco.Sql.NetCore</AssemblyTitle>
    <Authors>Ophir Oren</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Poco.Sql.NetCore</AssemblyName>
    <PackageId>Poco.Sql.NetCore</PackageId>
    <PackageTags>ORM;DAL;ado.net;data;recordset;sql;query;generator;batch;database;micro-orm;data-mapper;poco;schema-less;netstandard;netcore;net45</PackageTags>
    <PackageIconUrl>https://github.com/developer82/Poco.Sql.NetCore/blob/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/developer82/Poco.Sql.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/developer82/Poco.Sql.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>2.0.1
-----
Added useful extension methods for more fluent work.

2.0.0
-----
Update to .NET Standard 2.0. 
Library version also updated to 2.0.0 to be consisted with the new 2.0. 
For erlier .NET Core or .NET Standard versions, use version &lt; 2.0.0

1.0.1
-----
- Minor bug fixes
- New Poco extensions that support generic typings</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.xproj" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
