<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Poco.Sql.NetCore.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Poco.Sql.NetCore.Demo</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitTestRunner" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poco.Sql.NetCore.UnitTests\Poco.Sql.NetCore.UnitTests.csproj" />
    <ProjectReference Include="..\Poco.Sql.NetCore\Poco.Sql.NetCore.csproj" />
    <ProjectReference Include="..\Poco.Sql.NetCore.Test.Models\Poco.Sql.NetCore.Test.Models.csproj" />
  </ItemGroup>

</Project>
